<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FDForecastChildViewController" customModule="FineDust" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="ks7-FY-z6A" id="OT9-qj-UeW"/>
                <outlet property="mainTableView" destination="uup-0n-15F" id="Ty3-Jg-1Qr"/>
                <outlet property="view" destination="iN0-l3-epB" id="Uwg-4z-ODb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-FY-z6A">
                    <rect key="frame" x="166" y="323" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uup-0n-15F">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uup-0n-15F" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="AAH-Pm-X1P"/>
                <constraint firstItem="ks7-FY-z6A" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zwi-VT-J4x"/>
                <constraint firstItem="uup-0n-15F" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="da2-m6-NSi"/>
                <constraint firstItem="uup-0n-15F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="g1n-YK-y8u"/>
                <constraint firstItem="uup-0n-15F" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="mmU-eH-WkR"/>
                <constraint firstItem="ks7-FY-z6A" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="s1f-3j-YoY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
