<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FDAddAreaSearchCell" id="Wfz-he-M3f" customClass="FDAddAreaSearchCell" customModule="FineDust" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wfz-he-M3f" id="IBW-QP-thm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFP-g5-I41">
                        <rect key="frame" x="20" y="10" width="335" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nFP-g5-I41" firstAttribute="leading" secondItem="IBW-QP-thm" secondAttribute="leading" constant="20" id="CW3-Um-Gj1"/>
                    <constraint firstItem="nFP-g5-I41" firstAttribute="centerY" secondItem="IBW-QP-thm" secondAttribute="centerY" id="W5W-dd-JEq"/>
                    <constraint firstAttribute="trailing" secondItem="nFP-g5-I41" secondAttribute="trailing" constant="20" id="txz-bw-C7H"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressTextCell" destination="nFP-g5-I41" id="WBF-3k-RnE"/>
            </connections>
            <point key="canvasLocation" x="-4" y="49"/>
        </tableViewCell>
    </objects>
</document>
