<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CkD-KS-vIP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="Tw0-As-Ylf">
            <objects>
                <viewController id="CkD-KS-vIP" customClass="InitViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5E-Jy-88N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z2k-Jy-kbB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH2-gz-RMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-349"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FDCurrentViewController" id="9pv-A4-QxB" customClass="FDCurrentViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-TE-l7L">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="Cen-D0-JYe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="GEH-CV-MtU">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="sideMenuButtonPressed" destination="9pv-A4-QxB" id="TOf-07-yNr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xIS-Kp-wsX">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addAreaButtonPressed" destination="9pv-A4-QxB" id="S1i-xu-1HR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDF-TE-l7L" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="4xO-UZ-uU6"/>
                            <constraint firstItem="dDF-TE-l7L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="DGQ-Ku-vQ2"/>
                            <constraint firstItem="dDF-TE-l7L" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="otz-fk-BNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="navigationBar" destination="dDF-TE-l7L" id="3dG-rc-vXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1M-od-VFb">
            <objects>
                <navigationController id="tLs-kd-Ct3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Mj4-yX-TYJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FgV-W7-f2d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mij-LF-cnp" kind="relationship" relationship="rootViewController" id="ha6-hv-h2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KX-nh-ZRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-340"/>
        </scene>
        <!--Title-->
        <scene sceneID="ts9-xa-Yya">
            <objects>
                <pageViewController storyboardIdentifier="FDCurrentPagingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mij-LF-cnp" customClass="FDCurrentPagingViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="IJR-FC-cEZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="6Eq-WL-vbF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareButtonPressed" destination="mij-LF-cnp" id="5iJ-K7-c6f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topNavigationItem" destination="IJR-FC-cEZ" id="TSs-c3-du5"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35V-Vq-t8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-340"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8IN-yZ-BW7">
            <objects>
                <viewController storyboardIdentifier="FDMapViewController" id="h5z-fg-W7a" customClass="FDMapViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bd1-S3-z8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ef-oF-1Ma">
                                <rect key="frame" x="0.0" y="20" width="376" height="578"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odH-aO-Ljr" userLabel="ClearView">
                                <rect key="frame" x="0.0" y="323" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QSI-uc-bT5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7W-Rq-fOA">
                                <rect key="frame" x="325" y="324" width="35" height="274"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSQ-vP-gYr" customClass="VerticalStepper" customModule="FineDust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="35" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7D5-Qr-jNV"/>
                                            <constraint firstAttribute="height" constant="70" id="mhs-Fh-iyH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NSQ-vP-gYr" firstAttribute="centerY" secondItem="J7W-Rq-fOA" secondAttribute="centerY" id="1oV-IQ-xiz"/>
                                    <constraint firstAttribute="trailing" secondItem="NSQ-vP-gYr" secondAttribute="trailing" id="AAJ-Lx-55Y"/>
                                    <constraint firstAttribute="width" constant="35" id="O8k-Nn-r7l"/>
                                    <constraint firstItem="NSQ-vP-gYr" firstAttribute="leading" secondItem="J7W-Rq-fOA" secondAttribute="leading" id="foh-FX-9eb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPn-vo-Mx1">
                                <rect key="frame" x="0.0" y="64" width="375" height="534"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-7n-42C">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="yM5-Mf-K28">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="nzb-QJ-8oT">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="reloadData" destination="h5z-fg-W7a" id="Kau-ob-UjZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="R53-1W-Pfb">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="shareButtonPressed" destination="h5z-fg-W7a" id="hPM-H6-2cM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="odH-aO-Ljr" secondAttribute="trailing" id="04L-l0-CZ3"/>
                            <constraint firstItem="cu1-7n-42C" firstAttribute="trailing" secondItem="wEw-tp-1BQ" secondAttribute="trailing" id="10y-v6-jvK"/>
                            <constraint firstItem="3Ef-oF-1Ma" firstAttribute="leading" secondItem="wEw-tp-1BQ" secondAttribute="leading" id="2XC-Ro-nDm"/>
                            <constraint firstItem="cu1-7n-42C" firstAttribute="leading" secondItem="wEw-tp-1BQ" secondAttribute="leading" id="764-1d-WPe"/>
                            <constraint firstItem="J7W-Rq-fOA" firstAttribute="top" secondItem="odH-aO-Ljr" secondAttribute="bottom" id="9o2-DU-V3u"/>
                            <constraint firstItem="wEw-tp-1BQ" firstAttribute="bottom" secondItem="OPn-vo-Mx1" secondAttribute="bottom" id="GJr-cR-CFF"/>
                            <constraint firstItem="odH-aO-Ljr" firstAttribute="leading" secondItem="wEw-tp-1BQ" secondAttribute="leading" id="Ge4-9c-s58"/>
                            <constraint firstItem="OPn-vo-Mx1" firstAttribute="top" secondItem="cu1-7n-42C" secondAttribute="bottom" id="HkV-Ml-sGg"/>
                            <constraint firstItem="OPn-vo-Mx1" firstAttribute="leading" secondItem="wEw-tp-1BQ" secondAttribute="leading" id="Hrt-mb-MLZ"/>
                            <constraint firstItem="cu1-7n-42C" firstAttribute="top" secondItem="wEw-tp-1BQ" secondAttribute="top" id="InR-vZ-EaC"/>
                            <constraint firstItem="odH-aO-Ljr" firstAttribute="centerY" secondItem="Bd1-S3-z8B" secondAttribute="centerY" id="OFy-kX-DVc"/>
                            <constraint firstItem="wEw-tp-1BQ" firstAttribute="trailing" secondItem="J7W-Rq-fOA" secondAttribute="trailing" constant="15" id="PBr-Uk-url"/>
                            <constraint firstItem="3Ef-oF-1Ma" firstAttribute="top" secondItem="wEw-tp-1BQ" secondAttribute="top" id="Q4b-gQ-WHr"/>
                            <constraint firstItem="wEw-tp-1BQ" firstAttribute="trailing" secondItem="OPn-vo-Mx1" secondAttribute="trailing" id="SL7-Ed-GeS"/>
                            <constraint firstItem="3Ef-oF-1Ma" firstAttribute="trailing" secondItem="wEw-tp-1BQ" secondAttribute="trailing" constant="1" id="dH4-Ux-QKs"/>
                            <constraint firstItem="wEw-tp-1BQ" firstAttribute="bottom" secondItem="3Ef-oF-1Ma" secondAttribute="bottom" id="ezg-7z-XMt"/>
                            <constraint firstItem="wEw-tp-1BQ" firstAttribute="bottom" secondItem="J7W-Rq-fOA" secondAttribute="bottom" id="z46-Xe-Ji3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEw-tp-1BQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="V3O-cL-nc0"/>
                    <connections>
                        <outlet property="mainWebView" destination="3Ef-oF-1Ma" id="2zD-tD-C7E"/>
                        <outlet property="progressView" destination="OPn-vo-Mx1" id="iXZ-x0-5wD"/>
                        <outlet property="topNavigationItem" destination="yM5-Mf-K28" id="WjT-9h-ddr"/>
                        <outlet property="verticalStepper" destination="NSQ-vP-gYr" id="KmQ-x6-vrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMb-S3-7Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1038.5307346326838"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pl8-gK-jlw">
            <objects>
                <viewController storyboardIdentifier="FDRootViewController" id="HMF-0y-hyn" customClass="FDRootViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGA-L8-vsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68a-9K-hR9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="embed" id="65F-DO-YvV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EYG-Og-8sq" firstAttribute="bottom" secondItem="68a-9K-hR9" secondAttribute="bottom" id="0sG-9R-Htn"/>
                            <constraint firstItem="68a-9K-hR9" firstAttribute="top" secondItem="EYG-Og-8sq" secondAttribute="top" id="cG9-tD-WHp"/>
                            <constraint firstItem="68a-9K-hR9" firstAttribute="trailing" secondItem="EYG-Og-8sq" secondAttribute="trailing" id="ft3-jt-BOd"/>
                            <constraint firstItem="68a-9K-hR9" firstAttribute="leading" secondItem="EYG-Og-8sq" secondAttribute="leading" id="uqo-aa-pfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYG-Og-8sq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQQ-HB-y9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="321"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="FDTabBarViewController" id="49e-Tb-3d3" customClass="FDTabBarViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tLs-kd-Ct3" kind="relationship" relationship="viewControllers" id="OEc-69-fu5"/>
                        <segue destination="h5z-fg-W7a" kind="relationship" relationship="viewControllers" id="MTe-2O-NdA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="1039"/>
        </scene>
        <!--Menu Navigation View Controller-->
        <scene sceneID="ca9-IL-MEJ">
            <objects>
                <navigationController storyboardIdentifier="FDMenuNavigationViewController" id="T2Z-7S-ahv" customClass="FDMenuNavigationViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMO-Sl-YJi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="eXq-ui-udX" kind="relationship" relationship="rootViewController" id="0II-ZK-bk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk1-L8-42b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="1853"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Bk7-ca-fAS">
            <objects>
                <viewController storyboardIdentifier="FDMenuViewController" id="eXq-ui-udX" customClass="FDMenuViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3Z-pC-plC">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2uv-TC-Ftq"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ZX-e5-cEg"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cV-n9-TVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="1853"/>
        </scene>
    </scenes>
</document>
